# y2-gam

./: .gitignore  README.md  UpgradeLog.htm  y2-gam.sln
Shaders/: Circle.frag  Circle.vert  Line.frag  Line.vert  Tex.frag  Tex.vert  fontFragment.glsl  fragment.glsl  vertex.glsl
assets/Textures/: desktop.ini
assets/Textures/backgrounds/: desktop.ini
assets/shaders/: Circle.vert  Emitter.glsl  EmitterStep.glsl  FullscreenQuad.frag  FullscreenQuad.vert  Light.frag  Light.vert  LightPrePass.frag  Particle.frag  Particle.geom  Particle.glsl  Particle.vert  Postprocessing.vert  Tex.vert  fontVertex.glsl
assets/shaders/Postprocessing/: Postprocessing.frag
enc_temp_folder/43f4a11bfefe98890d99e40513ed6e6/: Player.cs
lib/glad/src/: glad.c
lib/glad/src1/: glad.c
lib/rttr/cmake/: rttr-config.cmake
lib/rttr/lib/: rttr_core_d.lib
props/: dengine.props  engine.props  installer.props
y2-gam-engine/: ElementBuffer.cpp  ElementBuffer.h  VertexArray.h  VertexBuffer.cpp  VetexArray.cpp  app_log.txt  imgui.ini  logFile.txt  y2-gam-engine.vcxproj  y2-gam-engine.vcxproj.filters
y2-gam-engine/data/: Assets2.json  Globals.ini  Layers.json  LevelData - Copy.json  LevelData.json  Prefabs - Copy.json  Prefabs.json  assets - Copy.json  assets.json  logConfigFile.txt
y2-gam-engine/data/scenes/: Cutscene.json  CutsceneVer2.json  HowToPlay.json  IntroCutscene.json  Level1.json  Level1Transition.json  Level2.json  LevelSelect.json  LoadingScreen.json  MainMenu.json  MainMenu2.json  OnetotwoCutscene.json  PauseMenu.json  Scene1 - Copy.json  Scene1.json  Scene100.json  Settings.json  helloscene.json  lighttest.json  newScene.json  pausemenu_confirmation.json  testingScene.json
y2-gam-engine/include/: pch.h  pch.hpp
y2-gam-engine/include/Audio/: Sound.hpp
y2-gam-engine/include/Components/: AABBCollider.hpp  Animation.hpp  BoxCollider.hpp  Camera.hpp  Circle.hpp  Collider.hpp  Component.hpp  Editor.hpp  Emitter.hpp  EmitterSystem.hpp  Gravity.hpp  Layering.hpp  Light.hpp  LightBlocker.hpp  Node.hpp  OrthoCamera.hpp  PolygonCollider.hpp  Prefab.hpp  Renderable.hpp  RigidBody.hpp  Script.hpp  Sprite.hpp  Swappable.hpp  Tag.hpp  Text.hpp  Transform.hpp  UIImage.hpp
y2-gam-engine/include/Core/: Component.hpp  ComponentArray.hpp  ComponentManager.hpp  Coordinator.hpp  EntityManager.hpp  Event.hpp  EventManager.hpp  EventTypes.hpp  FrameRateController.hpp  Globals.hpp  Physics.hpp  Raycast.hpp  ReflectionManager.hpp  System.hpp  SystemManager.hpp  TypeReflection.hpp  Types.hpp
y2-gam-engine/include/Engine/: AssetManager.hpp  CommandManager.hpp  GameStateManager.hpp  PrefabsManager.hpp  SceneManager.hpp  StateManager.hpp
y2-gam-engine/include/Graphics/: AnimationManager.hpp  Camera.hpp  CameraController.h  ElementBuffer.hpp  FontRenderer.hpp  Framebuffer.hpp  GLSLShader.hpp  OrthoCamera.hpp  Renderer.hpp  Shader.hpp  SpriteManager.hpp  SubTexture.hpp  Texture.hpp  VertexArray.hpp  VertexBuffer.hpp
y2-gam-engine/include/IMGUI/: AssetBrowser.hpp  CommandManager.hpp  FileDialog.hpp  ImguiApp.hpp  ImguiComponent.hpp  PrefabsBrowser.hpp
y2-gam-engine/include/Logging/: LoggingSystem.hpp  backward.hpp
y2-gam-engine/include/Math/: Collision.hpp  Mat2.h  Mat44.hpp  MathUtils.h  Vec2.hpp  Vec3.hpp  Vec4.hpp  mat3.h  mat4.h  vec2.h  vec3.h  (+1 more)
y2-gam-engine/prebuild/: Makefile  prebuild.cpp
y2-gam-engine/source/: Main.cpp  WindowManager.cpp  WindowManager.hpp
y2-gam-script/: Input.cs  InternalCalls.cs  KeyCodes.cs  Main.cs  Node.cs  Player.cs  Vector.cs  y2-gam-script.csproj
y2-gam-script/Basic Enemy/: BasicEnemy.cs  EnemyAttackState.cs  EnemyBaseState.cs  EnemyChaseState.cs  EnemyDefaultState.cs  EnemyIdleState.cs  EnemyPatrolState.cs
y2-gam-script/Enemy/: BasicEnemy.cs
y2-gam-script/Helper/: Easing.cs  GameplayWrapper.cs  GraphicsWrapper.cs  Input.cs  InternalCalls.cs  KeyCodes.cs  PhysicsWrapper.cs  Vector.cs
y2-gam-script/Player/: Player.cs
y2-gam-script/Properties/: AssemblyInfo.cs
(+225 files in other folders)
