<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)lib\rttr\include;$(SolutionDir)lib\fmod\include;$(SolutionDir)lib\mono\include;$(SolutionDir)lib\freetype\include;$(SolutionDir)lib\rapidjson\include;$(SolutionDir)lib\glad\include;$(SolutionDir)lib\glfw-3.3.8.bin.WIN64\include;$(SolutionDir)lib\glm-0.9.9.8;$(ProjectDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib\rttr\lib;$(SolutionDir)lib\glfw-3.3.8.bin.WIN64\lib-vc2022;$(SolutionDir)lib\fmod\lib;$(SolutionDir)lib\mono\lib\Release;$(SolutionDir)lib\freetype\lib\Release;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SolutionDir)lib\glad\src;$(ProjectDir)source;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glfw3dll.lib;fmod_vc.lib;mono-2.0-sgen.lib;freetype.lib;rttr_core.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)lib\glfw-3.3.8.bin.WIN64\lib-vc2022\glfw3.dll" "$(TargetDir)glfw3.dll" /Y
xcopy "$(SolutionDir)shaders" "$(TargetDir)Shaders" /e /y /i /r
xcopy "$(SolutionDir)Textures" "$(SolutionDir)x64\Textures" /e /y /i /r
xcopy "$(ProjectDir)data" "$(TargetDir)Data" /e /y /i /r
xcopy "$(SolutionDir)assets" "$(SolutionDir)x64\assets" /e /y /i /r
xcopy "$(SolutionDir)lib\fmod\dll\fmod.dll" "$(TargetDir)" /e /y /i /r
xcopy "$(SolutionDir)lib\fmod\dll\fmodL.dll" "$(TargetDir)" /e /y /i /r
xcopy "$(SolutionDir)lib\freetype\dll\freetype.dll" "$(TargetDir)" /e /y /i /r
xcopy "$(SolutionDir)lib\mono\dll\mono-2.0-sgen.dll" "$(TargetDir)" /e /y /i /r
mkdir "$(SolutionDir)x64\lib\mono\4.5"
xcopy "$(SolutionDir)lib\mono\4.5" "$(SolutionDir)x64\lib\mono\4.5" /e /y /i /r
xcopy "$(SolutionDir)lib\rttr\bin\rttr_core.dll" "$(TargetDir)" /e /y /i /r</Command>
    </PostBuildEvent>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <PreprocessorDefinitions>GLFW_DLL;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <PreBuildEvent>
      <Command>"$(ProjectDir)prebuild.exe"
</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>