[INFO]: init Freetype Library 2023-09-27 14:45:00 FN: Image::FontRenderer::Init

[INFO]: Successful init FreeType Face Arial
 2023-09-27 14:45:00 FN: Image::FontRenderer::LoadFont

[INFO]: de:  2023-09-27 14:45:00 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato
 2023-09-27 14:45:00 FN: Image::FontRenderer::LoadFont

[INFO]: de:  2023-09-27 14:45:00 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho
 2023-09-27 14:45:00 FN: Image::FontRenderer::LoadFont

[INFO]: de:  2023-09-27 14:45:00 FN: Image::FontRenderer::SetFontSize

[INFO]: init Freetype Library 2023-09-27 14:51:47 FN: Image::FontRenderer::Init

[INFO]: Successful init FreeType Face ArialHM
 2023-09-27 14:51:47 FN: Image::FontRenderer::LoadFont

[INFO]: de:  2023-09-27 14:51:47 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face LatoHM
 2023-09-27 14:51:47 FN: Image::FontRenderer::LoadFont

[INFO]: de:  2023-09-27 14:51:47 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face GethoHM
 2023-09-27 14:51:47 FN: Image::FontRenderer::LoadFont

[INFO]: de:  2023-09-27 14:51:47 FN: Image::FontRenderer::SetFontSize

