[ERROR]: Namespace:  2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 10:24:38 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 10:24:39 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 10:24:40 FN: Image::FontRenderer::Init

[ERROR]: Namespace:  2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 10:26:56 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 10:26:58 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 10:26:58 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:26:58 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 10:26:58 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 10:26:58 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 10:26:58 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 10:26:58 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 10:26:58 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 10:26:58 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:26:58 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:26:58 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:26:58 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 10:26:58 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 10:26:58 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 10:26:58 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 10:26:58 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 10:26:58 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 10:26:58 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 10:26:58 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 10:26:58 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 10:26:58 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 10:26:58 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 10:26:58 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 10:28:26 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:16:55 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:16:56 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 13:16:57 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:16:57 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 13:16:57 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:16:57 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 13:16:57 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:16:57 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 13:16:57 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:16:57 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:16:57 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:16:57 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:16:57 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 13:16:57 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 13:16:57 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 13:16:57 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 13:16:57 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 13:16:57 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 13:16:57 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:16:57 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:16:57 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 13:16:57 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 13:16:57 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 13:16:57 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 13:17:05 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 15:39:13 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 15:39:14 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 15:39:15 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 15:39:15 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 15:39:15 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 15:39:15 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 15:39:15 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 15:39:15 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 15:39:15 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 15:39:15 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 15:39:15 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 15:39:15 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 15:39:15 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 15:39:15 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 15:39:15 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 15:39:15 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 15:39:15 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 15:39:15 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 15:39:15 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 15:39:15 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 15:39:15 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 15:39:15 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 15:39:15 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 15:39:15 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 15:39:30 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Sandbox 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 09:23:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 09:23:25 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 09:23:26 FN: Image::SoundManager::AudioInit

[INFO]: Succesfully Compiled and Linked! 2023-10-20 09:23:27 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 09:23:27 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 09:23:27 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 09:23:27 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 09:23:27 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 09:23:27 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 09:23:27 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 09:23:27 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 09:23:27 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 09:23:27 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 09:23:27 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 09:23:27 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 09:23:27 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 09:23:27 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Succesful init Freetype Library 2023-10-20 09:23:27 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 09:23:27 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 09:23:27 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 09:23:27 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 09:23:27 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 09:23:27 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 09:23:27 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 09:23:27 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful FMOD System Shutdown 2023-10-20 09:25:01 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Sandbox 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:09:31 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:09:31 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:09:31 FN: Image::SoundManager::AudioInit

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:09:32 FN: Shader::CreateShaderFromString

[ERROR]: Namespace:  2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Sandbox 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:10:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:10:09 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:10:09 FN: Image::SoundManager::AudioInit

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:10:10 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:10:10 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:10:10 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 13:10:10 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 13:10:10 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 13:10:10 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 13:10:10 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 13:10:10 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 13:10:10 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:10:10 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:10:10 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 13:10:10 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 13:10:10 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 13:10:10 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Succesful init Freetype Library 2023-10-20 13:10:10 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:10:10 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 13:10:10 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:10:10 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 13:10:10 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:10:10 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 13:10:10 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:10:10 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful FMOD System Shutdown 2023-10-20 13:10:18 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Sandbox 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:11:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:11:55 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:11:56 FN: Image::SoundManager::AudioInit

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:11:57 FN: Shader::CreateShaderFromString

[ERROR]: Namespace:  2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Sandbox 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:12:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:12:55 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:12:55 FN: Image::SoundManager::AudioInit

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:12:56 FN: Shader::CreateShaderFromString

[ERROR]: Namespace:  2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Sandbox 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:15:25 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:15:25 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:15:26 FN: Image::SoundManager::AudioInit

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:15:26 FN: Shader::CreateShaderFromString

[ERROR]: Namespace:  2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Sandbox 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:16:06 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:16:06 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:16:06 FN: Image::SoundManager::AudioInit

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:16:07 FN: Shader::CreateShaderFromString

[ERROR]: Namespace:  2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Sandbox 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:19:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:19:12 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:19:12 FN: Image::SoundManager::AudioInit

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:19:13 FN: Shader::CreateShaderFromString

[ERROR]: Namespace:  2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Sandbox 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:19:51 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:19:51 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:19:51 FN: Image::SoundManager::AudioInit

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:19:52 FN: Shader::CreateShaderFromString

[ERROR]: Namespace:  2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Sandbox 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:21:22 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:21:22 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:21:22 FN: Image::SoundManager::AudioInit

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:21:23 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:21:23 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:21:23 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 13:21:23 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 13:21:27 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 13:21:27 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 13:21:27 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 13:21:27 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 13:21:27 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:21:27 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:21:27 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 13:21:27 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 13:21:27 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 13:21:27 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Succesful init Freetype Library 2023-10-20 13:21:27 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:21:27 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 13:21:27 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:21:27 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 13:21:27 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:21:27 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 13:21:27 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:21:27 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful FMOD System Shutdown 2023-10-20 13:21:30 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Sandbox 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:22:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:22:32 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:22:32 FN: Image::SoundManager::AudioInit

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:22:33 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:22:33 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:22:33 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 13:22:33 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 13:22:33 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 13:22:33 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 13:22:33 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 13:22:33 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 13:22:33 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:22:33 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:22:33 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 13:22:33 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 13:22:33 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 13:22:33 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Succesful init Freetype Library 2023-10-20 13:22:33 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:22:33 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 13:22:33 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:22:33 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 13:22:33 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:22:33 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 13:22:33 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:22:33 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful FMOD System Shutdown 2023-10-20 13:22:42 FN: Image::SoundManager::AudioExit

