[ERROR]: Namespace:  2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 10:24:38 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 10:24:39 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 10:24:40 FN: Image::FontRenderer::Init

[ERROR]: Namespace:  2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 10:26:56 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 10:26:58 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 10:26:58 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:26:58 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 10:26:58 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 10:26:58 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 10:26:58 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 10:26:58 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 10:26:58 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 10:26:58 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:26:58 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:26:58 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:26:58 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 10:26:58 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 10:26:58 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 10:26:58 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 10:26:58 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 10:26:58 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 10:26:58 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 10:26:58 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 10:26:58 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 10:26:58 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 10:26:58 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 10:26:58 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 10:28:26 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:16:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:16:55 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:16:56 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 13:16:57 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:16:57 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 13:16:57 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:16:57 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 13:16:57 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:16:57 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 13:16:57 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:16:57 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:16:57 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:16:57 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:16:57 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 13:16:57 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 13:16:57 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 13:16:57 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 13:16:57 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 13:16:57 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 13:16:57 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:16:57 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:16:57 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 13:16:57 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 13:16:57 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 13:16:57 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 13:17:05 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 15:39:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 15:39:13 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 15:39:14 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 15:39:15 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 15:39:15 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 15:39:15 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 15:39:15 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 15:39:15 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 15:39:15 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 15:39:15 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 15:39:15 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 15:39:15 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 15:39:15 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 15:39:15 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 15:39:15 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 15:39:15 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 15:39:15 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 15:39:15 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 15:39:15 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 15:39:15 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 15:39:15 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 15:39:15 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 15:39:15 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 15:39:15 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 15:39:15 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 15:39:30 FN: Image::SoundManager::AudioExit

