[ERROR]: Namespace:  2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 10:57:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 10:57:36 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 10:57:38 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 10:57:39 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:57:39 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 10:57:39 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 10:57:39 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 10:57:39 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 10:57:39 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 10:57:39 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 10:57:39 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:57:39 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:57:39 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:57:39 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 10:57:39 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 10:57:39 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 10:57:39 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 10:57:39 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 10:57:39 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 10:57:39 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 10:57:39 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 10:57:39 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 10:57:39 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 10:57:39 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 10:57:39 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 10:58:27 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 11:00:43 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 11:00:43 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 11:00:44 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 11:00:46 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:00:46 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 11:00:46 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:00:46 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 11:00:46 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:00:46 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 11:00:46 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:00:46 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:00:46 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:00:46 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:00:46 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 11:00:46 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 11:00:46 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 11:00:46 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 11:00:46 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 11:00:46 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 11:00:46 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:00:46 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:00:46 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 11:00:46 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 11:00:46 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 11:00:46 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 11:01:16 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 11:02:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 11:02:11 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 11:02:12 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 11:02:13 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:02:13 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 11:02:13 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:02:13 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 11:02:13 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:02:13 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 11:02:13 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:02:13 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:02:13 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:02:13 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:02:13 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 11:02:13 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 11:02:14 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 11:02:14 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 11:02:14 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 11:02:14 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 11:02:14 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:02:14 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:02:14 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 11:02:14 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 11:02:14 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 11:02:14 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 11:02:34 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 11:04:36 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 11:04:36 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 11:04:37 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 11:04:38 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:04:38 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 11:04:38 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:04:38 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 11:04:38 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:04:38 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 11:04:38 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:04:38 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:04:38 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:04:38 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:04:38 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 11:04:38 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 11:04:38 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 11:04:38 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 11:04:38 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 11:04:38 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 11:04:38 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:04:38 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:04:38 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 11:04:38 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 11:04:38 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 11:04:38 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 11:04:53 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 11:05:32 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 11:05:32 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 11:05:33 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 11:05:34 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:05:34 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 11:05:34 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:05:34 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 11:05:34 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:05:34 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 11:05:34 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:05:34 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:05:35 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:05:35 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:05:35 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 11:05:35 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 11:05:35 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 11:05:35 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 11:05:35 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 11:05:35 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 11:05:35 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:05:35 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:05:35 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 11:05:35 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 11:05:35 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 11:05:35 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 11:06:45 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 11:09:17 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 11:09:17 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 11:09:18 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 11:09:19 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:09:19 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 11:09:19 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:09:19 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 11:09:19 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:09:19 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 11:09:19 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:09:19 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:09:20 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:09:20 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:09:20 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 11:09:20 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 11:09:20 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 11:09:20 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 11:09:20 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 11:09:20 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 11:09:20 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:09:20 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:09:20 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 11:09:20 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 11:09:20 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 11:09:20 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 11:09:48 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 11:12:11 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 11:12:11 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 11:12:12 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 11:12:13 FN: Image::FontRenderer::Init

[ERROR]: Namespace:  2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 11:13:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 11:13:07 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 11:13:08 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 11:13:08 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:13:09 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 11:13:09 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:13:09 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 11:13:09 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:13:09 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 11:13:09 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:13:09 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:13:09 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:13:09 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:13:09 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 11:13:09 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 11:13:09 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 11:13:09 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 11:13:09 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 11:13:09 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 11:13:09 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:13:09 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:13:09 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 11:13:09 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 11:13:09 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 11:13:09 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 11:13:17 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 11:14:37 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 11:14:37 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 11:14:38 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 11:14:39 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:14:39 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 11:14:39 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:14:39 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 11:14:39 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:14:39 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 11:14:39 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:14:39 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:14:39 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:14:39 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:14:39 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 11:14:39 FN: Framebuffer::Recreate

[ERROR]: Namespace:  2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 11:16:52 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 11:16:52 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 11:16:53 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 11:16:54 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:16:54 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 11:16:54 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:16:54 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 11:16:54 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:16:54 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 11:16:54 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 11:16:54 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:16:54 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:16:54 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 11:16:54 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 11:16:54 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 11:16:54 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 11:16:54 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 11:16:54 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 11:16:54 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 11:16:54 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:16:54 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 11:16:54 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 11:16:54 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 11:16:54 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 11:16:54 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 11:19:53 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 12:07:55 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 12:07:55 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 12:07:56 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 12:07:57 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 12:07:57 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 12:07:57 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 12:07:57 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 12:07:57 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 12:07:57 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 12:07:57 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 12:07:57 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 12:07:57 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 12:07:57 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 12:07:57 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 12:07:57 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 12:07:57 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 12:07:57 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 12:07:57 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 12:07:57 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 12:07:57 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 12:07:57 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 12:07:57 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 12:07:57 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 12:07:57 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 12:07:57 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 12:07:59 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 12:08:12 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 12:08:12 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 12:08:12 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 12:08:13 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 12:08:13 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 12:08:13 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 12:08:13 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 12:08:13 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 12:08:13 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 12:08:13 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 12:08:13 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 12:08:13 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 12:08:13 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 12:08:13 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 12:08:13 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 12:08:13 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 12:08:13 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 12:08:13 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 12:08:13 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 12:08:13 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 12:08:13 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 12:08:13 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 12:08:13 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 12:08:13 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 12:08:13 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 12:08:47 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 12:09:07 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 12:09:07 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 12:09:08 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 12:09:09 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 12:09:09 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 12:09:09 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 12:09:09 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 12:09:09 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 12:09:09 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 12:09:09 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 12:09:09 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 12:09:09 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 12:09:09 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 12:09:09 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 12:09:09 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 12:09:09 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 12:09:09 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 12:09:09 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 12:09:09 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 12:09:09 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 12:09:09 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 12:09:09 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 12:09:09 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 12:09:09 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 12:09:09 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 12:09:48 FN: Image::SoundManager::AudioExit

