[INFO]: Successful init FreeType Library 2023-09-27 11:43:00 FN: Image::FontRenderer::Init
[INFO]: Successful init FreeType Face Arial
 2023-09-27 11:43:00 FN: Image::FontRenderer::LoadFont
[INFO]: Successful Set Font Size to Arial
 2023-09-27 11:43:00 FN: Image::FontRenderer::SetFontSize
[INFO]: Successful init FreeType Face Lato
 2023-09-27 11:43:00 FN: Image::FontRenderer::LoadFont
[INFO]: Successful Set Font Size to Lato
 2023-09-27 11:43:00 FN: Image::FontRenderer::SetFontSize
[INFO]: Successful init FreeType Face Getho
 2023-09-27 11:43:00 FN: Image::FontRenderer::LoadFont
[INFO]: Successful Set Font Size to Getho
 2023-09-27 11:43:00 FN: Image::FontRenderer::SetFontSize
[ERROR]: FontTESTING Arial does not exist
 2023-09-27 11:43:00 FN: Image::FontRenderer::RenderText
[INFO]: Successful init FreeType Library 2023-09-27 11:45:58 FN: Image::FontRenderer::Init
[INFO]: Successful init FreeType Face Arial
 2023-09-27 11:45:58 FN: Image::FontRenderer::LoadFont
[INFO]: Successful Set Font Size to Arial
 2023-09-27 11:45:58 FN: Image::FontRenderer::SetFontSize
[INFO]: Successful init FreeType Face Lato
 2023-09-27 11:45:58 FN: Image::FontRenderer::LoadFont
[INFO]: Successful Set Font Size to Lato
 2023-09-27 11:45:58 FN: Image::FontRenderer::SetFontSize
[INFO]: Successful init FreeType Face Getho
 2023-09-27 11:45:58 FN: Image::FontRenderer::LoadFont
[INFO]: Successful Set Font Size to Getho
 2023-09-27 11:45:58 FN: Image::FontRenderer::SetFontSize
