[INFO]: Successful FMOD System Creation 2023-09-27 20:05:38 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-09-27 20:05:38 FN: Image::SoundManager::AudioInit

[INFO]: init Freetype Library 2023-09-27 20:05:39 FN: Image::FontRenderer::Init

[INFO]: Successful init FreeType Face Arial
 2023-09-27 20:05:39 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100
 2023-09-27 20:05:39 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato
 2023-09-27 20:05:39 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100
 2023-09-27 20:05:39 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho
 2023-09-27 20:05:39 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100
 2023-09-27 20:05:39 FN: Image::FontRenderer::SetFontSize

