[INFO]: Successful FMOD System Creation 2023-09-28 14:09:48 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-09-28 14:09:48 FN: Image::SoundManager::AudioInit

[INFO]: Succesfully Compiled and Linked! 2023-09-28 14:09:49 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-09-28 14:09:49 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-09-28 14:09:49 FN: Framebuffer::Invalidate

[INFO]: Mono method .ctor created! 2023-09-28 14:09:49 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-09-28 14:09:49 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-09-28 14:09:49 FN: Image::ScriptClass::GetMethod

[INFO]: Succesful init Freetype Library 2023-09-28 14:09:49 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-09-28 14:09:49 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-09-28 14:09:49 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-09-28 14:09:49 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-09-28 14:09:49 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-09-28 14:09:49 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-09-28 14:09:49 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-09-28 14:09:49 FN: Image::FontRenderer::SetFontSize

[INFO]: Left mouse button  2023-09-28 14:10:01 FN: WindowManager::MouseButtonCb

[INFO]: Left mouse button  2023-09-28 14:10:01 FN: WindowManager::MouseButtonCb

[INFO]: Left mouse button  2023-09-28 14:10:05 FN: WindowManager::MouseButtonCb

[INFO]: Left mouse button  2023-09-28 14:10:05 FN: WindowManager::MouseButtonCb

[INFO]: Left mouse button  2023-09-28 14:10:06 FN: WindowManager::MouseButtonCb

[INFO]: Left mouse button  2023-09-28 14:10:06 FN: WindowManager::MouseButtonCb

