[ERROR]: Namespace:  2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 10:24:38 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 10:24:38 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 10:24:39 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 10:24:40 FN: Image::FontRenderer::Init

[ERROR]: Namespace:  2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 10:26:56 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 10:26:56 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 10:26:58 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 10:26:58 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:26:58 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 10:26:58 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 10:26:58 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 10:26:58 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 10:26:58 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 10:26:58 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 10:26:58 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:26:58 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:26:58 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 10:26:58 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 10:26:58 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 10:26:58 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 10:26:58 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 10:26:58 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 10:26:58 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 10:26:58 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 10:26:58 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 10:26:58 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 10:26:58 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 10:26:58 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 10:26:58 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 10:28:26 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:07:45 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:07:45 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:07:46 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 13:07:47 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:07:47 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 13:07:47 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:07:47 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 13:07:47 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:07:47 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 13:07:47 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:07:47 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:07:47 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:07:47 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:07:47 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 13:07:47 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 13:07:47 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 13:07:47 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 13:07:47 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 13:07:47 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 13:07:47 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:07:47 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:07:47 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 13:07:47 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 13:07:47 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 13:07:47 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 13:07:52 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:07:59 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:07:59 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:07:59 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 13:08:00 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:08:00 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 13:08:00 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:08:00 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 13:08:00 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:08:00 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 13:08:00 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:08:00 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:08:00 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:08:00 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:08:00 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 13:08:00 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 13:08:00 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 13:08:00 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 13:08:00 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 13:08:00 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 13:08:00 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:08:00 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:08:00 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 13:08:00 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 13:08:00 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 13:08:00 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 13:08:05 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:08:13 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:08:13 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:08:13 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 13:08:14 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:08:14 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 13:08:14 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:08:14 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 13:08:14 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:08:14 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 13:08:14 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:08:14 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:08:14 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:08:14 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:08:14 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 13:08:14 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 13:08:14 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 13:08:14 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 13:08:14 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 13:08:14 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 13:08:14 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:08:14 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:08:14 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 13:08:14 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 13:08:14 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 13:08:14 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 13:08:25 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:09:40 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:09:40 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:09:41 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 13:09:41 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:09:41 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 13:09:41 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:09:41 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 13:09:42 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:09:42 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 13:09:42 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:09:42 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:09:42 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:09:42 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:09:42 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 13:09:42 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 13:09:42 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 13:09:42 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 13:09:42 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 13:09:42 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 13:09:42 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:09:42 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:09:42 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 13:09:42 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 13:09:42 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 13:09:42 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 13:09:45 FN: Image::SoundManager::AudioExit

[ERROR]: Namespace:  2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: <Module> 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Object 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Player 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Input 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: InternalCalls 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: AnimationCode 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: KeyCode 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Entity 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: RaycastHit 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: PhysicsWrapper 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector3 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Namespace: Image 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[ERROR]: Class Name: Vector2 2023-10-20 13:11:09 FN: Image::ScriptManager::PrintMonoAssemblyTypes

[INFO]: Successful FMOD System Creation 2023-10-20 13:11:09 FN: Image::SoundManager::AudioInit

[INFO]: Successful FMOD System Initialization 2023-10-20 13:11:10 FN: Image::SoundManager::AudioInit

[INFO]: Succesful init Freetype Library 2023-10-20 13:11:11 FN: Image::FontRenderer::Init

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:11:11 FN: Shader::CreateShaderFromString

[INFO]: Successful init FreeType Face Arial 2023-10-20 13:11:11 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:11:11 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Lato 2023-10-20 13:11:11 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:11:11 FN: Image::FontRenderer::SetFontSize

[INFO]: Successful init FreeType Face Getho 2023-10-20 13:11:11 FN: Image::FontRenderer::LoadFont

[INFO]: Successful Set Font Size to 100 2023-10-20 13:11:11 FN: Image::FontRenderer::SetFontSize

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:11:11 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:11:11 FN: Shader::CreateShaderFromString

[INFO]: Succesfully Compiled and Linked! 2023-10-20 13:11:11 FN: Shader::CreateShaderFromString

[INFO]: Framebuffer is complete! 2023-10-20 13:11:11 FN: Framebuffer::Recreate

[INFO]: Mono method .ctor created! 2023-10-20 13:11:11 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnCreate created! 2023-10-20 13:11:11 FN: Image::ScriptClass::GetMethod

[INFO]: Mono method OnUpdate created! 2023-10-20 13:11:11 FN: Image::ScriptClass::GetMethod

[INFO]: Successfully loaded sound file../assets/audio/teleport.wav 2023-10-20 13:11:11 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successfully loaded sound file../assets/audio/bgm.wav 2023-10-20 13:11:11 FN: Image::SoundManager::AudioLoadSound

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:11:11 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful FMOD Channel Group Creation 2023-10-20 13:11:11 FN: Image::SoundManager::AudioCreateGroup

[INFO]: Successful set loop count to -1 2023-10-20 13:11:11 FN: Image::SoundManager::AudioPlay

[INFO]: Now playing 2023-10-20 13:11:11 FN: Image::SoundManager::AudioPlay

[INFO]: Paused Group 2023-10-20 13:11:11 FN: Image::SoundManager::AudioPauseGroup

[INFO]: Successful FMOD System Shutdown 2023-10-20 13:11:15 FN: Image::SoundManager::AudioExit

